###

GET http://localhost:3000/api/fetchQuizSet/043DETML8A0S HTTP/1.1
content-type: application/json

###

POST http://localhost:3000/api/subscribe HTTP/1.1
content-type: application/json

{
  "email": "shjneeulrjch@gmail.com",
  "quizSetKey": "043DETML8A0S"
}

###

POST http://localhost:3000/api/saveQuizSetData HTTP/1.1
content-type: application/json

{

}

###

POST http://localhost:3000/api/completeQuizSet HTTP/1.1
content-type: application/json

{
  "relationship": "father",
  "quizSetKey": "043DETML8A0S"
}

###

POST http://localhost:3000/api/snap HTTP/1.1
content-type: application/json

{
  "type": "visit",
  "quizSetKey": "043DETML8A0S"
}



